<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./membersHomePage/membersHome.css">
	<link href="https://fonts.googleapis.com/css?family=Laila|Montserrat:400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCEE - Members</title>
	<!-- <link rel="icon" href="./images/tabPic.png">
	<script src="./homePage/homePageFunctions.js"></script> -->
</head>
<body>
	<div id = "container">
		<div id = "navBar">
			<a href="index.html"><img src="./images/clubLogo.png" id = "logo"></a>

			<h3 id = "memberName">Robert Baratheon</h3>

		</div>


		<div id = "mainBody">

			<div id = "contentBlock">
				<div id = "createBlogPost">
					<h3 id = "creatBlogPostTitle">Create Blog Post</h3>
					<img id = "profilePic" src="./images/computerWork.jpeg"/>
					<textarea id = "textArea" placeholder="Write your new blog post...." rows = "1"></textarea>
					<div class = "separatorLine"></div>
					<div id = "uploadImageButton">
						<img id = "imagesIcon" src="./images/imagesIcon.png">
						<h4 id = "uploadImageButtonTitle">Upload Image</h4>
					</div>
				</div>
			</div>

<!-- 			<div id = "teamNewsBlock">
				
			</div> -->

		</div>
	</div>

</body>
</html>